
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    header{
      background-image: url(header.jpg);
      /* display : flex; */
      max-width: 72.6%;
      height:400px;
      background-size: cover;
      margin: auto;
      position: relative;
    }

    .jb-text {
	padding: 5px 10px;

	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate( -50%, -50% );
}
.jb-text1 {
	padding: 5px 10px;

	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate( -50%, -50% );
}
.jb-text2 {
	padding: 5px 10px;

	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate( -50%, -50% );
}
  </style>


  </head>
<body>
  <!-- navbar -->
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-dark d-flex justify-content-between">
      <div class="container-fluid">
        <img src="logo.png" alt="Cinema" class="img-fluid" style="width:90px; height:40px;">
        <div>        
          <a class="navbar-brand text-white mx-3" href="#">Home</a>
          <a class="navbar-brand text-white mx-3" href="#">Community</a>
          <a class="navbar-brand text-white mx-3" href="#">Login</a>
        </div>

      </div>
    </nav>
  </div>

  <!-- header -->
  <header class="text-center text-white h1 fw-bolder">
    <!-- <img src="header.jpg" alt="#" class="d-flex img-fluid m-auto" style="width: 72.6%;"> -->
    <div class="jb-text">
      Cinema
    </div>
    <div class="jb-text1">
      Community
    </div>
    <button type="button" class="btn btn-primary jb-text2">Let's Go</button>
  </header>

  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
