
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    header{
      background-image: url(header.jpg);
      /* display : flex; */
      max-width: 68%;
      height:400px;
      background-size: cover;
      margin: auto;
      position: relative;
    }

    .jb-text {
	padding: 5px 10px;

	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate( -50%, -50% );
}
.jb-text1 {
	padding: 5px 10px;

	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate( -50%, -50% );
}
.jb-text2 {
	padding: 5px 10px;

	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate( -50%, -50% );
}
.teal{
  text-align:center;
}
.db{
  display: block;
  margin: auto;
}

.mx-10{
  margin:50px;
}
.le80{
  left: 80%;
}

  </style>


  </head>
<body>
  <!-- navbar -->
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-dark d-flex justify-content-between">
      <div class="container-fluid">
        <img src="logo.png" alt="Cinema" class="img-fluid" style="width:12%; height:8%;">
        <div>        
          <a class="navbar-brand text-white mx-3" href="#">Home</a>
          <a class="navbar-brand text-white mx-3" href="#">Community</a>
          <a class="navbar-brand text-white mx-3" href="#">Login</a>
        </div>

      </div>
    </nav>
  </div>

  <!-- header -->
  <header class="text-center text-white h1 fw-bolder">
    <!-- <img src="header.jpg" alt="#" class="d-flex img-fluid m-auto" style="width: 72.6%;"> -->
    <div class="jb-text">
      Cinema
    </div>
    <div class="jb-text1">
      Community
    </div>
    <button type="button" class="btn btn-primary jb-text2">Let's Go</button>
  </header>

  <section>
    <div class="text-center text-dark h1 fw-bold">
      Used Skills
    <!-- </div>
    <div class="teal">
      <img src="web.png" alt="#" style="width: 350px; height: 350px;">
      <img src="html5.png" alt="#" style="width: 350px; height: 350px;">
      <img src="css3.png" alt="#" style="width: 350px; height: 350px;">
    </div>
    <div class="d-flex justify-content-between fw-bold fs-5 ">
      <div class="width : 30%">Web</div>
      <div>Html5</div>
      <div class="le80">CSS3</div>

    </div> -->
  <div style="padding: 0 10%; margin-bottom: 15%;" class="d-flex mx-auto justify-content-between mt-3">

    <div class="w-25 position-relative">
      <img src="web.png" alt="" class="img-fluid" style="width: 200px; height: 200px;">
      <p class="fs-5 position-absolute pt-4 start-50 translate-middle">Web</p>
  </div>

  <div class="w-25 position-relative">
      <img src="html5.png"alt="" class="img-fluid" style="width: 200px; height: 200px;">
      <p class="fs-5 position-absolute pt-4 start-50 translate-middle">HTML5</p>
  </div>

  <div class="w-25 position-relative">
      <img src="css3.png" alt="" class="img-fluid" style="width: 200px; height: 200px;">
      <p class="fs-5 position-absolute pt-4 start-50 translate-middle">CSS3</p>
  </div>
</div>
  </section>
  <!-- <footer class="fixed-bottom">
    <div  class="w-100 fs-5 py-3 bg-primary d-flex justify-content-center text-white">
        HTML & CSS project. Created by 여도현
    </div>
</footer>   -->
  <footer class="fixed-bottom d-flex justify-content-center">
    <div class="fs-5 py-3 bg-primary text-center text-white" style="width: 70%">
      HTML & CSS project. Created by 여도현
    </div>




  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
