<!--1-5. 상용 서비스 화면 마크업 클로닝-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');
      body{
        width: 400px;
        height: 815px;
      }

      .container {
      display:flex;
      flex-direction: column;
    }
    span{
      font-size: 25px;
    }
    @media (max-width: 290px) { 
      span{
        font-size: x-small;
      }
    }
              /* .box{
            background-color: whitesmoke;
            width: 400px;
            height : 1150px;
        }
        .smallbox{
            background-color: white;
            width: 350px;
            height : 130px;
        } */
    </style>
  </head>

  <body >
    <div style = "padding : 0 ;">
      <div style="position: absolute;">
      <div style="position: relative; top: 10px; left: 20px;"><img src="hphk_whitelogo.png" height="50px"></img>
      </div>
    </div>
    </div>
    <div style="position: absolute;">
      <div style="position: relative; top: 20px; left: 330px;"><img src="hamburger_btn.png" height="25px"></img>
      </div>
    </div>
    <div style="position: absolute;">
    <div style="position: relative; top: 320px; left: 20px;">
        <span style="color: white;">
        해피해킹, 프로그래밍으로<br/> <strong>삶의 변화를</strong> 행복하게.
      </span>
    </div>
    </div>
    </div>
    <img src="hphk_banner.png" height="400px"></img>
    </div>
    <p style="font-size: 15px; position: relative; top: 20px; left: 20px;">
    <strong>SW 교육을 함께 합니다. 1만 시간,2020년 해피해킹<br/>
    강사진이 교육 대상자들과 함께한 시간입니다. 오프<br/>
    라인 현장에서 직접 경험한 노하우로 해피해킹만의<br/>
    교육을 만들어갑니다.</strong> 
    </p>
    <p style="font-size: 13px; position: relative; top: 20px; left: 20px; color: gray; line-height: 23px;">
    기업의 기술적 변화를 함께 합니다.<br/>
    (기업의 환경에 맞는 교육을 만들어 갑니다.)<br/>
    </p>
    <hr style="position: relative; top: 30px;" width="350px" color="gainsboro">
    <p style="position: relative; top: 30px; left: 30px; font-size: 18px;">
    <strong>주관</strong>
    <img width="10%" src="hphk_logo.png">      
    <strong>&nbsp;&nbsp;&nbsp;&nbsp;후원</strong>
    <img width="17%" src="mob_logo_moel.png">
    </p>
    <div class="smallbox"style="position: relative; top: 30px; left: 25px; text-align: center;">
      <img width="25%" src="happling.png"><br/>
      <strong style="text-align: center;">Transformative Learning</strong>
      <hr style="position: relative; top: 14px; height: 3px;" width="348px" color="cornflowerblue">
    </div>
    <br/>
    <div class="smallbox"style="position: relative; top: 30px; left: 25px; text-align: center;">
      <img width="25%" src="happlossom.png"><br/>
      <strong style="text-align: center;">Efficient Excellency</strong>
      <hr style="position: relative; top: 14px; height: 3px;" width="348px" color="cornflowerblue">
    </div>
    <br/>
    <div class="smallbox"style="position: relative; top: 30px; left: 25px; text-align: center;">
      <img width="25%" src="happlower.png"><br/>
      <strong style="text-align: center;">Autonomous Growth</strong>
      <hr style="position: relative; top: 14px; height: 3px;" width="348px" color="cornflowerblue">
    </div> 
  </body>
  </html>