
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web3-3.css">
    <title>Document</title>




  <style>
    /* .container { 
      display: flex;
    flex-direction: column;
    width: 700px;
    margin: 0 auto;
}

      .mt-5 {
  margin-top: 3rem !important;
}

      .bg-danger {
  background-color: #dc3545 !important;
}

.text-white {
  color: #fff !important;
}

.p-3 {
  padding: 1rem !important;
}
.rounded {
  border-radius: 0.25rem !important;
}
.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.fw-bold {
  font-weight: 700 !important;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}
.g-3,
.gx-3 {
  --bs-gutter-x: 1rem;
}

.g-3,
.gy-3 {
  --bs-gutter-y: 1rem;
}
.border {
  border: 1px solid #dee2e6 !important;
}
.d-flex {
  display: flex !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.pb-3 {
  padding-bottom: 1rem !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}
.justify-content-center {
  justify-content: center !important;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}
.border-3 {
  border-width: 3px !important;
}
.border-primary {
  border-color: #0d6efd !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
.justify-content-between {
  justify-content: space-between !important;
}
.text-muted {
  color: #6c757d !important;
}
.text-decoration-none {
  text-decoration: none !important;
}
.w-100 {
  width: 100% !important;
}
.btn-success {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}
.form-label {
  margin-bottom: 0.5rem;
  
}
.form-control {
  width: 94%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  display: flex;
    flex-direction: column;
    padding:0 20px 20px 20px;
}
.border-gray {
  color: #6c757d
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

  .btn {
    transition: none;
  }

  .btn-success {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}

.fs-1 {
    font-size: 2.5rem !important;
    
  }
  .fw-bold {
  font-weight: 700 !important;
}
.text-dark {
  color: #212529 !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.overflow{
  overflow: inherit;
} */




   </style>


</head>
<body>
    <div class="container">
        <section>
            <article class="bg-danger text-white p-3 rounded">
                Invalid Login or passowrd.
            </article>
                
            <article class="mt-0">
              <h1 class="fw-bold border-bottom border-3 text-dark fw-bold fs-1 border-gray">HPHK 전용 GitLab 시스템</h1>
            </article>
            
          
            
            <form class="row g-3 border p-3 rounded">
                <div class="col-12">
                    
                    <strong class="d-flex pt-0 mb-3 mt-1 justify-content-center border-bottom border-3 border-primary pb-3">Sign in</strong>
                
            
                  <label for="inputEmail4" class="form-label mt-3">Username or Email</label>
                  <input type="email" class="form-control mt-2" id="inputEmail4">
                </div>
                <div class="col-12">
                  <label for="inputPassword4" class="form-label ">Password</label>
                  <input type="password" class="form-control mt-2 mb-3" id="inputPassword4">
                </div>
                

                <div class="col-12 d-flex justify-content-between">
                  <div class="form-check text-muted mb-3">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Remember me
                    </label>
                  </div>
                  <a href="" class="text-decoration-none">Forgot your password?</a>
                </div>
            
                <div class="col-12 d-flex justifiy-content-center w-100">
                  <button type="submit" class="btn w-100 btn-success">Sign in</button>
                </div>
              </form>
        </section>
    </div>
</body>
</html>
